<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                  <MenuItem fx:id="resultUp" mnemonicParsing="false" onAction="#handleResultUp" text="Result Display Up" />
                  <MenuItem fx:id="resultDown" mnemonicParsing="false" onAction="#handleResultDown" text="Result Display Down" />
                  <MenuItem fx:id="eventUp" mnemonicParsing="false" onAction="#handleEventUp" text="Events Up" />
                  <MenuItem fx:id="eventDown" mnemonicParsing="false" onAction="#handleEventDown" text="Events Down" />
                  <MenuItem fx:id="floatingUp" mnemonicParsing="false" onAction="#handleFloatingUp" text="Floating Up" />
                  <MenuItem fx:id="floatingDown" mnemonicParsing="false" onAction="#handleFloatingDown" text="Floating Down" />
                  <MenuItem fx:id="deadlineUp" mnemonicParsing="false" onAction="#handleDeadlineUp" text="Deadline Up" />
                  <MenuItem fx:id="deadlineDown" mnemonicParsing="false" onAction="#handleDeadlineDown" text="Deadline Down" />
                  <MenuItem fx:id="completeUp" mnemonicParsing="false" onAction="#handleCompleteUp" text="Complete Up" />
                  <MenuItem fx:id="completeDown" mnemonicParsing="false" onAction="#handleCompleteDown" text="Complete Down" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="commandBoxPlaceholder" styleClass="anchor-pane-with-border" VBox.vgrow="NEVER">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </AnchorPane>
       <AnchorPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" styleClass="anchor-pane-with-border" VBox.vgrow="NEVER">
           <padding>
               <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
           </padding>
       </AnchorPane>
      <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.5" VBox.vgrow="ALWAYS">
         <items>
            <VBox prefHeight="200.0" prefWidth="270.0" spacing="5.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
               <children>
                  <VBox prefWidth="100.0">
                     <children>
                        <Label styleClass="label-event" text="Events" />
                        <AnchorPane fx:id="eventListPlaceholder" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox prefWidth="100.0">
                     <children>
                        <Label styleClass="label-float" text="Floating" />
                        <AnchorPane fx:id="floatingListPlaceholder" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="taskList" minWidth="300" prefWidth="300" spacing="5.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
               <children>
                  <VBox prefWidth="100.0">
                     <children>
                        <Label styleClass="label-deadline" text="Deadline" />
                        <AnchorPane fx:id="taskListPanelPlaceholder" />
                     </children>
                  </VBox>
                  <VBox prefWidth="100.0">
                     <children>
                        <Label styleClass="label-complete" text="Complete" />
                        <AnchorPane fx:id="completeListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
      <AnchorPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
   </children>
</VBox>
